<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserDashboard</title>
    <link rel="stylesheet" href="UserDashboard.css">
</head>
<body>
    <header>
        <h2>Sol-med</h2>
    </header>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="../UserProfile/UserProfile.html"> Profile</a></li>
                <li><a href="../AddMedicine/AddMedicine.html">Add a Medicine</a></li>
                <li><a href="#">Caregiver</a></li>
                <li><a href="#">My Schedule</a></li>
                <li> <span onclick= "logout()">Logout</span></li>
            </ul>
        </div>
        <main>
            <div>
                <div class="userInfo">
                    <h3>Welcome, <span id="userName"></span></h3>
                    <p><span id="id"></span></p>
                </div>
                <div class="medInfo">
                    <h1>My medicines</h1>
                    <div class="medList" id="medList"></div>
                </div>
                <script src="UserDashboard.js"></script>
            </div>
        </main>
    </div>
</body>
</html>